{
  "name": "browser-2-server",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @b2s/server dev",
    "dev:server": "pnpm --filter @b2s/server dev",
    "dev:web": "pnpm --filter @b2s/web dev",
    "build": "pnpm --filter @b2s/server build",
    "build:web": "pnpm --filter @b2s/web build",
    "start": "pnpm --filter @b2s/server start",
    "check-types": "pnpm -r check-types",
    "db:push": "pnpm --filter @b2s/server db:push",
    "db:studio": "pnpm --filter @b2s/server db:studio",
    "db:generate": "pnpm --filter @b2s/server db:generate",
    "db:migrate": "pnpm --filter @b2s/server db:migrate"
  },
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@10.30.3"
}
